<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Beispiel-Kalender</title>

		<link
			rel="stylesheet"
			href="https://unpkg.com/@acdh-oeaw/calendar-component/dist/calendar.css"
		/>

		<style>
			:root {
				font-family: ui-sans-serif, system-ui, sans-serif;
			}

			acdh-ch-calendar-year td > button[data-event-kinds] {
				--calendar-cell-color: #52525b;
			}

			acdh-ch-calendar-year td > button[data-event-kinds="person-9"] {
				--calendar-cell-color: #d946ef;
			}

			acdh-ch-calendar-year td > button[data-event-kinds="person-10"] {
				--calendar-cell-color: #d97706;
			}

			acdh-ch-calendar-year td > button[data-event-kinds="person-14"] {
				--calendar-cell-color: #dc2626;
			}

			acdh-ch-calendar-year td > button[data-event-kinds="person-18"] {
				--calendar-cell-color: #84cc16;
			}

			acdh-ch-calendar-year td > button[data-event-kinds="person-50"] {
				--calendar-cell-color: #14b8a6;
			}

			acdh-ch-calendar-year td > button[data-event-kinds="erschlossen"] {
				--calendar-cell-color: #3b82f6;
			}
			acdh-ch-calendar-year td > button[data-event-kinds="unknown"] {
				--calendar-cell-color: #8b5cf6;
			}
		</style>
	</head>

	<body>
		<acdh-ch-calendar>
			<label>
				<span>Jahr</span>
				<acdh-ch-calendar-year-picker></acdh-ch-calendar-year-picker>
			</label>
			<acdh-ch-calendar-year data-variant="sparse"></acdh-ch-calendar-year>
		</acdh-ch-calendar>

		<script type="module">
			import { register } from "https://unpkg.com/@acdh-oeaw/calendar-component@0/dist/calendar.js";
			import de from "https://unpkg.com/@acdh-oeaw/calendar-component@0/dist/i18n/de";

			/**
			 * Defaults to radio group for selecting current calendar year.
			 *
			 * To display a `<select>` instead, use `register({ picker: "select" });`.
			 */
			register();

			function createCalendar(i18n, events, onEventClick) {
				const calendar = document.querySelector("acdh-ch-calendar");

				if (i18n != null) {
					calendar.setI18n(i18n);
				}

				calendar.setData({ events });

				calendar.addEventListener("calendar-event-click", onEventClick);
			}

			function onEventClick(event) {
				const { date, events } = event.detail;

				alert(
					`${date} mit ${events.length} Ereignissen:\n${events
						.map((event) => {
							return `- ${event.label}`;
						})
						.join("\n")}.`,
				);
			}

			async function request(url) {
				const response = await fetch(url);
				const event = await response.json();
				return events.map((event) => {
					return { ...event, date: new Date(event.date) };
				});
			}

			try {
				const events = await request("/data.json");
				createCalendar(de, events, onEventClick);
				console.log("Successfully created calendar.");
			} catch (error) {
				console.error("Failed to create calendar.\n", String(error));
			}
		</script>
	</body>
</html>
